<!DOCTYPE html>
<html lang="en">


<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/normalize.css">
        <link rel="stylesheet" href="./styles/fonts.css">
        <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/varibales.css">
        <link rel="stylesheet" href="./styles/fonts.css">
        <link rel="icon" href="./images/utilities/icon.png">
        <title>card-game</title>
</head>
<body>
<div class="container">
<div class="text-container">
<h1 id="header">Flip It !</h1>
<p id="paragraph"></p>
</div>
<div class="game-wrapp">
<div class="side-bar-container">
        <div class="side-guesses">
<span id="correct-guesses">Matches</span>
<span id="correct-score">0</span>
<span id="incorrect-guesses">Mistakes</span>
<span id="incorrect-score">0</span>
        </div>
        <div class="timer">
<span id="minutes"></span>:
<span id="seconds"></span>
        </div>
<div class="btn-new-game"><button>New Game</button></div>
</div>
<div class="grid">
</div>
</div>
        </div>
        <script src="./script/game.js" type="module"></script>
        <script src="./script/runGame.js" type="module"></script>
</body>

</html>
